	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{66A4BC9E-6201-4EB7-9BD8-14FFAB107EF4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ServicoAtendimentoCliente.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Tela Pedido TeleVenda  XE\Tela Principal\TelaPedidoXe.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ServicoAtendimentoCliente">
			<MSBuild Projects="ServicoAtendimentoCliente.dproj"/>
		</Target>
		<Target Name="ServicoAtendimentoCliente:Clean">
			<MSBuild Projects="ServicoAtendimentoCliente.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ServicoAtendimentoCliente:Make">
			<MSBuild Projects="ServicoAtendimentoCliente.dproj" Targets="Make"/>
		</Target>
		<Target Name="TelaPedidoXe">
			<MSBuild Projects="..\Tela Pedido TeleVenda  XE\Tela Principal\TelaPedidoXe.dproj"/>
		</Target>
		<Target Name="TelaPedidoXe:Clean">
			<MSBuild Projects="..\Tela Pedido TeleVenda  XE\Tela Principal\TelaPedidoXe.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TelaPedidoXe:Make">
			<MSBuild Projects="..\Tela Pedido TeleVenda  XE\Tela Principal\TelaPedidoXe.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ServicoAtendimentoCliente;TelaPedidoXe"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ServicoAtendimentoCliente:Clean;TelaPedidoXe:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ServicoAtendimentoCliente:Make;TelaPedidoXe:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
